.footer
    padding-top: 4.1rem
    padding-bottom: 4.1rem
    display: flex
    justify-content: space-between
    background-color: #fff
    &__text
        font-size: 2rem
        color: #000
    &__link
        text-decoration: none
        color: #000
    @include respond(phone)
        flex-direction: column
        align-items: center
.footer-list
    display: flex
    list-style-type: none
    &__item
        &:not(:last-child)
            margin-right: 2rem
    