.sidebar
    display: none
    width: 5rem
    height: 5rem
    // transition: all .4s
    &__nav
        position: fixed
        padding-top: 30%
        right: 0
        z-index: 20
        height: 100%
        width: 100%
        background-color: #EDF2EC
        transform: translateX(-100%)
        transition: all .4s
    &_active
        & .hamburger
            background-color: transparent
        & .hamburger::before
            transform: rotate(45deg)
        & .hamburger::after
            transform: rotate(-45deg)
        & .nav-list
            display: flex
            z-index: 30
            flex-direction: column
            align-items: center
            &__link
                font-weight: 400
                font-size: 6rem
            &__item
                &:not(:last-child)
                    margin-bottom: 3rem
        & .sidebar__nav
            transform: translateX(0%)


    @include respond(phone)
        display: block
        // & .hamburger:hover::before
        //     transform: translateY(1.3rem)
        // & .hamburger:hover::after
        //     transform: translateY(-1.3rem)
    
.hamburger
    height: .2rem
    width: 4rem
    background-color: #000
    border: none
    cursor: pointer
    position: fixed
    top: 6.5rem
    right: 8rem
    z-index: 30
    &::before, &::after
        content: ""
        height: .2rem
        width: 4rem
        background-color: #000
        display: block
    &::before
        transform: translateY(1.1rem)
    &::after
        transform: translateY(-1.1rem)
    
