.accordion-container
    border: .1rem solid #E3E1D5
    border-radius: 2rem
    padding: 4.1rem 3.4rem
    max-width: 33.2rem
    transition: all .4s
    &:hover
        box-shadow: 0rem .4rem .4rem rgba(#000, .5)

.accordion
    width: 25rem
    background-color: #EDF2EC
    border-radius: 2rem
    padding: 1.6rem 4.6rem 1.6rem 4rem
    transition: all .5s
    cursor: pointer
    &:not(:last-child)
        margin-bottom: 3.2rem
    &:hover
        box-shadow: 0rem .4rem .4rem rgba(#000, .3)


.accordion-title
    font-weight: 700
    font-size: 2rem
    color: #000000
    border: none
    background-color: rgba(0, 0, 0, 0)

.title-container
    display: flex
    justify-content: space-between

.accordion-arrow
    width: 1.6rem
    height: 1.6rem
    border-radius: 50%
    background-color: #D9D9D9
    color: #717171
    align-self: center
    transform: rotate(90deg)
    position: relative
    p
        position: absolute
        top: .1rem
        right: .4rem
.accordion-block
    display: none
    hr
        margin-top: 1.1rem
    &__text
        font-weight: 300
        font-size: 1rem
        line-height: 1rem
        color: #717171
        margin: .6rem 0
    &__price
        font-weight: 400
        font-size: 1.2rem
        color: #000000
        margin-bottom: 1.2rem
        span
            font-weight: 700
            color: #E06733
    &__btn
        font-weight: 700
        font-size: 1.4rem
        color: #717171
        background: #FFFFFF
        border-radius: 1rem
        padding: .3rem 2rem