.btn
    &, &:link, &:visited
        display: inline-block
        font-family: 'Inika', serif
        font-size: 2rem
        border: 1px solid #E06733
        text-decoration: none
        color: #E06733
        transition: all .5s
        cursor: pointer
        text-align: center
        border-radius: .5rem
    &:hover
        transform: translateY(-.4rem)
    &:active
        transform: translateY(-.2rem)
        