.dropdown
    grid-column: 3 / 4
    grid-row: 1 / 4
    &__btn
        border: none
        background-color: #D6E7D2
        box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.25)
        font-size: 2rem
        color: #717171
        width: 100%
        padding: .8rem 30rem .8rem 3.5rem
        cursor: pointer
        transition: all .4s
        position: relative
        &-arrow
            position: absolute
            top: .9rem
            right: 3.5rem
            background-color: #AEA1A1
            color: #fff
            font-size: 1.5rem
    &__content
        display: none
        background-color: #DCE9D9
        padding: 3.1rem 3.5rem
        flex-direction: column
        &-link
            &, &:link, &:visited
                text-decoration: none
                font-size: 1.6rem
                color: #499A18
                transition: all .4s
                cursor: pointer
                &:not(:last-child)
                    margin-bottom: 1.2rem
            &:hover
                color: #010201
            
    
.dropdown-block
    // display: grid
    display: none
    grid-template-columns: repeat(2,1fr)
    max-width: 45rem
    background: #EDF2EC
    border: .1rem solid #000
    border-radius: 2rem
    padding: 1.7rem 3.5rem 3.3rem 3.3rem
    margin-top: 5rem
    &__title
        margin-bottom: .5rem
        font-weight: 400
        font-size: 1.6rem
        color: #000
    &__text
        font-weight: 400
        font-size: 1.6rem
        color: #717171 
    &__btn
        grid-column: 1 / 3
        justify-self: center
        padding: .7rem 3rem
        margin-top: 3rem
        &, &:link, &:visited
            font-weight: 700
            font-size: 1rem
            line-height: 1.3rem
            text-align: center
            color: #717171
        &:hover
            background-color: #E06733   
            color: #fff
