.service-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr))
    grid-column-gap: 11.6rem
    grid-row-gap: 5.5rem
    @include respond(tab-port)
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    .service
        justify-self: center
        border: .1rem solid #E3E1D5
        border-radius: 2rem
        transition: all .4s
        cursor: pointer
        &:hover
            box-shadow: 0rem .4rem .4rem rgba(#000, .25)
        &__img
            border-radius: 2rem 2rem 0 0
            margin-bottom: 1rem
            @include respond(tab-port)
                width: 30rem
        &__title
            margin-bottom: 1rem
        &__text
            font-weight: 400
            font-size: 1.6rem
            line-height: 2rem
            color: #717171
            text-align: center  
            margin-bottom: 3.6rem