*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%//10/16*100
    
    // @include respond(tab-land)
    //     font-size: 56.25%
    // @include respond(tab-port)
    //     font-size: 50%
    // @include respond(phone)
    //     font-size: 30%
    // @include respond(big-screen)
    //     font-size: 75%

body 
    background-color: #EDF2EC
    font-family: 'Inter', sans-serif
    // @include respond(phone)
    //     padding: 0rem
    // background-image: url(../img/composition.png)
    // background-size: 30rem 30rem


.container
    position: relative
    z-index: 0