.second-title
    font-family: 'Inika', serif
    font-weight: 400
    font-size: 4rem
    line-height: 5.1rem
    color: #499A18

.fourth-title
    font-weight: 700
    font-size: 2rem
    text-align: center
    color: #E06733 
